{
  "name": "cms_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "bower": "^1.7.9",
    "busboy-body-parser": "0.0.10",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^4.4.8",
    "mysql": "^2.10.2",
    "sequelize": "^3.19.3"
  }
}
